# Shuchongkanshu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/study/admin/shuchongkanshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/itangqi/greendao/: Note.java  NoteDao.java
app/src/main/java/com/study/admin/shuchongkanshu/: MainActivity.kt
app/src/main/java/com/study/admin/shuchongkanshu/Application/: MyApplication.kt
app/src/main/java/com/study/admin/shuchongkanshu/Utils/: SystemBarTintManager.java  TongzhilanUtil.java
app/src/main/res/layout/: activity_main.xml  mytitle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/study/admin/shuchongkanshu/: ExampleUnitTest.java
daoexamplegenerator/src/main/java/com/example/: ExampleDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
